alsa-conf cortexa9hf_neon_mx6qdl 1.1.4.1
alsa-state imx6qpdlsolox 0.2.0
alsa-states imx6qpdlsolox 0.2.0
alsa-utils-alsactl cortexa9hf_neon 1.1.5
alsa-utils-alsamixer cortexa9hf_neon 1.1.5
avahi-daemon cortexa9hf_neon 0.6.32
avahi-locale-en-gb cortexa9hf_neon 0.6.32
base-files imx6qpdlsolox 3.0.14
base-passwd cortexa9hf_neon 3.5.29
bluez5 cortexa9hf_neon 5.49
busybox cortexa9hf_neon 1.24.1
busybox-syslog cortexa9hf_neon 1.24.1
busybox-udhcpc cortexa9hf_neon 1.24.1
dbus-1 cortexa9hf_neon 1.10.20
e2fsprogs-e2fsck cortexa9hf_neon 1.43.5
firmware-imx-brcm noarch 7.5
firmware-imx-epdc noarch 7.5
firmware-imx-vpu-imx6d noarch 7.5
firmware-imx-vpu-imx6q noarch 7.5
glibc-binary-localedata-en-gb cortexa9hf_neon 2.26
glibc-binary-localedata-en-us cortexa9hf_neon 2.26
glibc-locale-en-gb cortexa9hf_neon 2.26
hostap-utils cortexa9hf_neon 0.4.7
imx-alsa-plugins imx6qpdlsolox 1.0.26
iw cortexa9hf_neon 4.9
kbd cortexa9hf_neon 2.0.4
kbd-consolefonts cortexa9hf_neon 2.0.4
kbd-keymaps cortexa9hf_neon 2.0.4
kernel-4.9.88-imx-4.9.88-2.0.0-ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-image-4.9.88-imx-4.9.88-2.0.0-ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-image-zimage-4.9.88-imx-4.9.88-2.0.0-ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-adv7180-tvin-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-binfmt-misc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-cdc-acm-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-cdc-eem-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-crc-ccitt-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-crc-itu-t-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-crc7-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-dmatest-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-echainiv-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-evbug-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ftdi-sio-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-ether-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-mass-storage-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-ncm-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-serial-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-zero-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-gadgetfs-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-gspca-main-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-i2c-algo-pca-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-i2c-algo-pcf-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-imx-rpmsg-pingpong-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-imx-rpmsg-tty-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-bg-overlay-sdc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-csi-enc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-fg-overlay-sdc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-prp-enc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-still-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-isofs-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-libcrc32c-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-msdos-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mx6s-capture-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mxc-dcic-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mxc-mipi-csi-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mxc-v4l2-capture-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mxc-vadc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-nls-iso8859-15-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-option-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5640-camera-int-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5640-camera-mipi-int-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5640-camera-mipi-v2-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5640-camera-v2-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5642-camera-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5647-camera-mipi-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-psmouse-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-serport-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-snd-hwdep-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-snd-rawmidi-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-snd-usb-audio-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-snd-usbmidi-lib-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-tcrypt-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-udf-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-usb-wwan-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-usbserial-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-usbtest-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-uvcvideo-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-v4l2-int-device-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-modules imx6qpdlsolox 4.9.88
kmod cortexa9hf_neon 24+git0+ef4257b59c
libacl1 cortexa9hf_neon 2.2.52
libasound2 cortexa9hf_neon_mx6qdl 1.1.4.1
libattr1 cortexa9hf_neon 2.4.47
libavahi-common3 cortexa9hf_neon 0.6.32
libavahi-core7 cortexa9hf_neon 0.6.32
libblkid1 cortexa9hf_neon 2.30
libc6 cortexa9hf_neon 2.26
libcap2 cortexa9hf_neon 2.25
libcom-err2 cortexa9hf_neon 1.43.5
libdaemon0 cortexa9hf_neon 0.14
libdbus-1-3 cortexa9hf_neon 1.10.20
libe2p2 cortexa9hf_neon 1.43.5
libexpat1 cortexa9hf_neon 2.2.3
libext2fs2 cortexa9hf_neon 1.43.5
libffi6 cortexa9hf_neon 3.2.1
libformw5 cortexa9hf_neon 6.0+20170715
libgcc1 cortexa9hf_neon 7.3.0
libgcrypt cortexa9hf_neon 1.8.0
libglib-2.0-0 cortexa9hf_neon 2.52.3
libglib-2.0-locale-en-gb cortexa9hf_neon 2.52.3
libgmp10 cortexa9hf_neon 6.1.2
libgnutls30 cortexa9hf_neon 3.5.13
libgpg-error0 cortexa9hf_neon 1.27
libidn11 cortexa9hf_neon 1.33
libkmod2 cortexa9hf_neon 24+git0+ef4257b59c
liblzma5 cortexa9hf_neon 5.2.3
libmenuw5 cortexa9hf_neon 6.0+20170715
libmount1 cortexa9hf_neon 2.30
libncursesw5 cortexa9hf_neon 6.0+20170715
libnl-3-200 cortexa9hf_neon 3.2.29
libnl-genl-3-200 cortexa9hf_neon 3.2.29
libnss-mdns cortexa9hf_neon 0.10
libpanelw5 cortexa9hf_neon 6.0+20170715
libpci3 cortexa9hf_neon 3.5.5
libpcre1 cortexa9hf_neon 8.41
libreadline7 cortexa9hf_neon 7.0
libsysfs2 cortexa9hf_neon 2.1.0
libsystemd0 cortexa9hf_neon 234
libtinfo5 cortexa9hf_neon 6.0+20170715
libtirpc3 cortexa9hf_neon 1.0.2
libudev1 cortexa9hf_neon 234
libunistring2 cortexa9hf_neon 0.9.7
libusb-1.0-0 cortexa9hf_neon 1.0.21
libuuid1 cortexa9hf_neon 2.30
libxml2 cortexa9hf_neon 2.9.4
libz1 cortexa9hf_neon 1.2.11
linux-firmware-ath6k noarch 0.0+git0+bf04291309_a0026b646c
linux-firmware-atheros-license noarch 0.0+git0+bf04291309_a0026b646c
locale-base-en-gb cortexa9hf_neon 2.26
locale-base-en-us cortexa9hf_neon 2.26
mobile-broadband-provider-info cortexa9hf_neon 20170310
ncurses-terminfo-base cortexa9hf_neon 6.0+20170715
neard cortexa9hf_neon 0.16
netbase cortexa9hf_neon 5.4
nettle cortexa9hf_neon 3.3
ofono cortexa9hf_neon 1.20
os-release noarch 1.0
packagegroup-base imx6qpdlsolox 1.0
packagegroup-base-3g imx6qpdlsolox 1.0
packagegroup-base-alsa imx6qpdlsolox 1.0
packagegroup-base-bluetooth imx6qpdlsolox 1.0
packagegroup-base-extended imx6qpdlsolox 1.0
packagegroup-base-ipv6 imx6qpdlsolox 1.0
packagegroup-base-nfc imx6qpdlsolox 1.0
packagegroup-base-nfs imx6qpdlsolox 1.0
packagegroup-base-pci imx6qpdlsolox 1.0
packagegroup-base-usbgadget imx6qpdlsolox 1.0
packagegroup-base-usbhost imx6qpdlsolox 1.0
packagegroup-base-wifi imx6qpdlsolox 1.0
packagegroup-base-zeroconf imx6qpdlsolox 1.0
packagegroup-core-boot imx6qpdlsolox 1.0
packagegroup-distro-base imx6qpdlsolox 1.0
packagegroup-machine-base imx6qpdlsolox 1.0
pciutils cortexa9hf_neon 3.5.5
pciutils-ids cortexa9hf_neon 3.5.5
psplash cortexa9hf_neon 0.1+git0+2015f7073e
psplash-default cortexa9hf_neon 0.1+git0+2015f7073e
rpcbind cortexa9hf_neon 0.2.4
run-postinsts noarch 1.0
shadow cortexa9hf_neon 4.2.1
shadow-base cortexa9hf_neon 4.2.1
shadow-securetty imx6qpdlsolox 4.2.1
shared-mime-info cortexa9hf_neon 1.8
sysfsutils cortexa9hf_neon 2.1.0
systemd cortexa9hf_neon 234
systemd-compat-units cortexa9hf_neon 1.0
systemd-container cortexa9hf_neon 234
systemd-extra-utils cortexa9hf_neon 234
systemd-serialgetty imx6qpdlsolox 1.0
systemd-vconsole-setup cortexa9hf_neon 234
udev cortexa9hf_neon 234
udev-hwdb cortexa9hf_neon 234
udev-rules-imx cortexa9hf_neon 1.0
update-alternatives-opkg cortexa9hf_neon 0.3.5
update-rc.d noarch 0.7
usbutils cortexa9hf_neon 008
util-linux-agetty cortexa9hf_neon 2.30
util-linux-fsck cortexa9hf_neon 2.30
util-linux-mount cortexa9hf_neon 2.30
util-linux-sulogin cortexa9hf_neon 2.30
volatile-binds noarch 1.0
wireless-tools cortexa9hf_neon 30.pre9
wpa-supplicant cortexa9hf_neon 2.6
wpa-supplicant-cli cortexa9hf_neon 2.6
wpa-supplicant-passphrase cortexa9hf_neon 2.6
