alsa-conf cortexa9hf_neon_mx6qdl 1.1.4.1
alsa-plugins-pulseaudio-conf cortexa9hf_neon 1.1.4
alsa-state imx6qpdlsolox 0.2.0
alsa-states imx6qpdlsolox 0.2.0
alsa-tools cortexa9hf_neon 1.1.3
alsa-utils cortexa9hf_neon 1.1.5
alsa-utils-aconnect cortexa9hf_neon 1.1.5
alsa-utils-alsactl cortexa9hf_neon 1.1.5
alsa-utils-alsaloop cortexa9hf_neon 1.1.5
alsa-utils-alsamixer cortexa9hf_neon 1.1.5
alsa-utils-alsatplg cortexa9hf_neon 1.1.5
alsa-utils-alsaucm cortexa9hf_neon 1.1.5
alsa-utils-amixer cortexa9hf_neon 1.1.5
alsa-utils-aplay cortexa9hf_neon 1.1.5
alsa-utils-aseqdump cortexa9hf_neon 1.1.5
alsa-utils-aseqnet cortexa9hf_neon 1.1.5
alsa-utils-iecset cortexa9hf_neon 1.1.5
alsa-utils-midi cortexa9hf_neon 1.1.5
alsa-utils-speakertest cortexa9hf_neon 1.1.5
avahi-daemon cortexa9hf_neon 0.6.32
avahi-locale-en-gb cortexa9hf_neon 0.6.32
base-files imx6qpdlsolox 3.0.14
base-passwd cortexa9hf_neon 3.5.29
bluez5 cortexa9hf_neon 5.49
busybox cortexa9hf_neon 1.24.1
busybox-syslog cortexa9hf_neon 1.24.1
busybox-udhcpc cortexa9hf_neon 1.24.1
ca-certificates noarch 20170717
dbus-1 cortexa9hf_neon 1.10.20
e2fsprogs-e2fsck cortexa9hf_neon 1.43.5
firmware-imx-brcm noarch 7.5
firmware-imx-epdc noarch 7.5
firmware-imx-vpu-imx6d noarch 7.5
firmware-imx-vpu-imx6q noarch 7.5
glib-networking cortexa9hf_neon 2.50.0
glib-networking-locale-en-gb cortexa9hf_neon 2.50.0
glibc-binary-localedata-en-gb cortexa9hf_neon 2.26
glibc-binary-localedata-en-us cortexa9hf_neon 2.26
glibc-locale-en-gb cortexa9hf_neon 2.26
gputop cortexa9hf_neon_mx6qdl 1.4.0
gstreamer1.0 cortexa9hf_neon 1.12.2
gstreamer1.0-locale-en-gb cortexa9hf_neon 1.12.2
gstreamer1.0-plugins-bad-accurip cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-adpcmdec cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-adpcmenc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-aiff cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-asfmux cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-audiobuffersplit cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-audiofxbad cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-audiomixer cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-audiomixmatrix cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-audiovisualizers cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-autoconvert cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-bayer cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-bluez cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-bz2 cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-camerabin cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-coloreffects cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-compositor cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-curl cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-dashdemux cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-debugutilsbad cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-decklink cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-dtls cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-dvb cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-dvbsuboverlay cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-dvdspu cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-faceoverlay cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-fbdevsink cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-festival cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-fieldanalysis cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-freeverb cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-frei0r cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-gaudieffects cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-gdp cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-geometrictransform cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-hls cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-id3tag cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-inter cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-interlace cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-ivfparse cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-ivtc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-jp2kdecimator cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-jpegformat cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-legacyrawparse cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-locale-en-gb cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-meta cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-midi cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-mpegpsdemux cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-mpegpsmux cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-mpegtsdemux cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-mpegtsmux cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-mxf cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-neonhttpsrc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-netsim cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-opengl cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-pcapparse cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-pnm cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-removesilence cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-rfbsrc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-rsvg cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-rtponvif cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-sbc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-sdpelem cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-segmentclip cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-shm cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-siren cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-smooth cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-smoothstreaming cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-sndfile cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-speed cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-stereo cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-subenc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-timecode cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-ttmlsubs cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-uvch264 cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-vcdsrc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-videofiltersbad cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-videoframe-audiolevel cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-videoparsersbad cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-videosignal cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-vmnc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-webp cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-y4mdec cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-bad-yadif cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-base-adder imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-alsa imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-app imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-apps imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-audioconvert imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-audiorate imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-audioresample imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-audiotestsrc imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-encoding imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-gio imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-locale-en-gb imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-meta imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-ogg imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-pango imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-pbtypes imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-playback imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-rawparse imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-subparse imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-tcp imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-theora imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-typefindfunctions imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-videoconvert imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-videorate imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-videoscale imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-videotestsrc imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-volume imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-base-vorbis imx6qpdlsolox 1.12.2
gstreamer1.0-plugins-good-alaw cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-alpha cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-alphacolor cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-apetag cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-audiofx cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-audioparsers cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-auparse cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-autodetect cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-avi cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-cairo cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-cutter cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-debug cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-deinterlace cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-dtmf cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-effectv cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-equalizer cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-flac cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-flv cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-flxdec cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-gdkpixbuf cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-goom cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-goom2k1 cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-icydemux cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-id3demux cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-imagefreeze cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-interleave cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-isomp4 cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-jpeg cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-level cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-locale-en-gb cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-matroska cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-meta cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-mulaw cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-multifile cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-multipart cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-navigationtest cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-ossaudio cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-png cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-pulseaudio cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-replaygain cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-rtp cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-rtpmanager cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-rtsp cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-shapewipe cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-smpte cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-soup cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-spectrum cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-speex cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-taglib cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-udp cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-video4linux2 cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-videobox cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-videocrop cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-videofilter cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-videomixer cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-wavenc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-wavparse cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-plugins-good-y4menc cortexa9hf_neon_mx6qdl 1.12.2
gstreamer1.0-rtsp-server cortexa9hf_neon 1.12.2
gstreamer1.0-rtsp-server-meta cortexa9hf_neon 1.12.2
gstreamer1.0-rtsp-server-rtspclientsink cortexa9hf_neon 1.12.2
hostap-utils cortexa9hf_neon 0.4.7
imx-alsa-plugins imx6qpdlsolox 1.0.26
imx-codec-aac cortexa9hf_neon_mx6qdl 4.3.5
imx-codec-mp3 cortexa9hf_neon_mx6qdl 4.3.5
imx-gpu-apitrace cortexa9hf_neon_mx6qdl 7.1.0
imx-gpu-apitrace-bin cortexa9hf_neon_mx6qdl 7.1.0
imx-gpu-sdk cortexa9hf_neon_mx6qdl 5.0.2
imx-gpu-viv cortexa9hf_neon_mx6qdl 6.2.4.p1.2+aarch32
imx-gpu-viv-tools cortexa9hf_neon_mx6qdl 6.2.4.p1.2+aarch32
imx-gst1.0-plugin imx6qpdlsolox 4.3.5
imx-gst1.0-plugin-gplay imx6qpdlsolox 4.3.5
imx-gst1.0-plugin-grecorder imx6qpdlsolox 4.3.5
imx-lib imx6qpdlsolox git
imx-parser cortexa9hf_neon_mx6qdl 4.3.5
iw cortexa9hf_neon 4.9
kbd cortexa9hf_neon 2.0.4
kbd-consolefonts cortexa9hf_neon 2.0.4
kbd-keymaps cortexa9hf_neon 2.0.4
kernel-4.9.88-imx-4.9.88-2.0.0-ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-image-4.9.88-imx-4.9.88-2.0.0-ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-image-zimage-4.9.88-imx-4.9.88-2.0.0-ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-adv7180-tvin-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-binfmt-misc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-cdc-acm-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-cdc-eem-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-crc-ccitt-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-crc-itu-t-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-crc7-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-dmatest-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-echainiv-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-evbug-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ftdi-sio-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-ether-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-mass-storage-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-ncm-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-serial-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-g-zero-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-gadgetfs-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-galcore-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 6.2.4.p1.2
kernel-module-gspca-main-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-i2c-algo-pca-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-i2c-algo-pcf-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-imx-gpu-viv imx6qpdlsolox 6.2.4.p1.2
kernel-module-imx-rpmsg-pingpong-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-imx-rpmsg-tty-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-bg-overlay-sdc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-csi-enc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-fg-overlay-sdc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-prp-enc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ipu-still-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-isofs-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-libcrc32c-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-msdos-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mx6s-capture-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mxc-dcic-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mxc-mipi-csi-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mxc-v4l2-capture-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-mxc-vadc-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-nls-iso8859-15-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-option-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5640-camera-int-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5640-camera-mipi-int-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5640-camera-mipi-v2-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5640-camera-v2-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5642-camera-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-ov5647-camera-mipi-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-psmouse-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-serport-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-snd-hwdep-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-snd-rawmidi-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-snd-usb-audio-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-snd-usbmidi-lib-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-tcrypt-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-udf-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-usb-wwan-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-usbserial-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-usbtest-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-uvcvideo-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-module-v4l2-int-device-4.9.88-imx_4.9.88_2.0.0_ga+g5e23f9d61147 imx6qpdlsolox 4.9.88
kernel-modules imx6qpdlsolox 4.9.88
kmod cortexa9hf_neon 24+git0+ef4257b59c
lib-oggvorbis-dec-arm11-elinux2 cortexa9hf_neon_mx6qdl 4.3.5
libacl1 cortexa9hf_neon 2.2.52
libasound-module-conf-pulse cortexa9hf_neon 1.1.4
libasound-module-ctl-pulse cortexa9hf_neon 1.1.4
libasound-module-pcm-pulse cortexa9hf_neon 1.1.4
libasound2 cortexa9hf_neon_mx6qdl 1.1.4.1
libassimp4 cortexa9hf_neon 4.0.0
libattr1 cortexa9hf_neon 2.4.47
libavahi-common3 cortexa9hf_neon 0.6.32
libavahi-core7 cortexa9hf_neon 0.6.32
libblkid1 cortexa9hf_neon 2.30
libbz2-1 cortexa9hf_neon 1.0.6
libc6 cortexa9hf_neon 2.26
libcairo-gobject2 cortexa9hf_neon_mx6qdl 1.14.10
libcairo2 cortexa9hf_neon_mx6qdl 1.14.10
libcap2 cortexa9hf_neon 2.25
libcom-err2 cortexa9hf_neon 1.43.5
libcroco cortexa9hf_neon 0.6.12
libcrypto1.0.2 cortexa9hf_neon 1.0.2n
libcurl4 cortexa9hf_neon 7.54.1
libdaemon0 cortexa9hf_neon 0.14
libdbus-1-3 cortexa9hf_neon 1.10.20
libe2p2 cortexa9hf_neon 1.43.5
libegl-imx cortexa9hf_neon_mx6qdl 6.2.4.p1.2+aarch32
libexpat1 cortexa9hf_neon 2.2.3
libext2fs2 cortexa9hf_neon 1.43.5
libffi6 cortexa9hf_neon 3.2.1
libflac8 cortexa9hf_neon 1.3.2
libfontconfig1 cortexa9hf_neon 2.12.4
libformw5 cortexa9hf_neon 6.0+20170715
libfreetype6 cortexa9hf_neon 2.8
libfslvpuwrap3 cortexa9hf_neon_mx6qdl 4.3.5
libg2d1.1 cortexa9hf_neon_mx6qdl 6.2.4.p1.2
libgal-imx cortexa9hf_neon_mx6qdl 6.2.4.p1.2+aarch32
libgcc1 cortexa9hf_neon 7.3.0
libgcrypt cortexa9hf_neon 1.8.0
libgdk-pixbuf-2.0-0 cortexa9hf_neon 2.36.8
libgdk-pixbuf-2.0-locale-en-gb cortexa9hf_neon 2.36.8
libgles2-imx cortexa9hf_neon_mx6qdl 6.2.4.p1.2+aarch32
libglib-2.0-0 cortexa9hf_neon 2.52.3
libglib-2.0-locale-en-gb cortexa9hf_neon 2.52.3
libglslc-imx cortexa9hf_neon_mx6qdl 6.2.4.p1.2+aarch32
libgmp10 cortexa9hf_neon 6.1.2
libgnutls30 cortexa9hf_neon 3.5.13
libgpg-error0 cortexa9hf_neon 1.27
libgpuperfcnt1.4.0 cortexa9hf_neon_mx6qdl 1.4.0
libgstadaptivedemux-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstallocators-1.0-0 imx6qpdlsolox 1.12.2
libgstapp-1.0-0 imx6qpdlsolox 1.12.2
libgstaudio-1.0-0 imx6qpdlsolox 1.12.2
libgstbadallocators-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstbadaudio-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstbadbase-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstbadvideo-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstbasecamerabinsrc-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstcodecparsers-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstfft-1.0-0 imx6qpdlsolox 1.12.2
libgstfsl-1.0-0 imx6qpdlsolox 4.3.5
libgstgl-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstinsertbin-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstmpegts-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstpbutils-1.0-0 imx6qpdlsolox 1.12.2
libgstphotography-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstplayer-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstriff-1.0-0 imx6qpdlsolox 1.12.2
libgstrtp-1.0-0 imx6qpdlsolox 1.12.2
libgstrtsp-1.0-0 imx6qpdlsolox 1.12.2
libgstrtspserver-1.0-0 cortexa9hf_neon 1.12.2
libgstsdp-1.0-0 imx6qpdlsolox 1.12.2
libgsttag-1.0-0 imx6qpdlsolox 1.12.2
libgsturidownloader-1.0-0 cortexa9hf_neon_mx6qdl 1.12.2
libgstvideo-1.0-0 imx6qpdlsolox 1.12.2
libgudev-1.0-0 cortexa9hf_neon 231
libharfbuzz0 cortexa9hf_neon_mx6qdl 1.4.8
libidn11 cortexa9hf_neon 1.33
libil1 imx6qpdlsolox 1.7.8
libjpeg62 cortexa9hf_neon 1.5.2
libkmod2 cortexa9hf_neon 24+git0+ef4257b59c
libltdl7 cortexa9hf_neon 2.4.6
liblzma5 cortexa9hf_neon 5.2.3
libmenuw5 cortexa9hf_neon 6.0+20170715
libmount1 cortexa9hf_neon 2.30
libncurses5 cortexa9hf_neon 6.0+20170715
libncursesw5 cortexa9hf_neon 6.0+20170715
libneon27 cortexa9hf_neon 0.30.2
libnl-3-200 cortexa9hf_neon 3.2.29
libnl-genl-3-200 cortexa9hf_neon 3.2.29
libnss-mdns cortexa9hf_neon 0.10
libogg0 cortexa9hf_neon 1.3.2
libopenvg-imx cortexa9hf_neon_mx6qdl 6.2.4.p1.2+aarch32
liborc-0.4-0 cortexa9hf_neon 0.4.27
libpanelw5 cortexa9hf_neon 6.0+20170715
libpci3 cortexa9hf_neon 3.5.5
libpcre1 cortexa9hf_neon 8.41
libpixman-1-0 cortexa9hf_neon 0.34.0
libpng16-16 cortexa9hf_neon 1.6.31
libproxy imx6qpdlsolox 0.4.14
libpulse0 cortexa9hf_neon_mx6qdl 10.0
libpulsecommon cortexa9hf_neon_mx6qdl 10.0
libpulsecore cortexa9hf_neon_mx6qdl 10.0
libreadline7 cortexa9hf_neon 7.0
librecorder-engine-1.0-0 imx6qpdlsolox 4.3.5
librsvg-2-2 cortexa9hf_neon_mx6qdl 2.40.18
libsamplerate0 cortexa9hf_neon 0.1.9
libsbc1 cortexa9hf_neon 1.3
libsndfile1 cortexa9hf_neon 1.0.28
libsoup-2.4 cortexa9hf_neon 2.58.2
libsoup-2.4-locale-en-gb cortexa9hf_neon 2.58.2
libspeex1 cortexa9hf_neon 1.2.0
libspeexdsp1 cortexa9hf_neon 1.2rc3
libsqlite3-0 cortexa9hf_neon 3.20.0
libssl1.0.2 cortexa9hf_neon 1.0.2n
libstdc++6 cortexa9hf_neon 7.3.0
libsysfs2 cortexa9hf_neon 2.1.0
libsystemd0 cortexa9hf_neon 234
libtag1 cortexa9hf_neon 1.11.1
libtheora cortexa9hf_neon 1.1.1
libtiff5 cortexa9hf_neon 4.0.8
libtinfo5 cortexa9hf_neon 6.0+20170715
libtirpc3 cortexa9hf_neon 1.0.2
libudev1 cortexa9hf_neon 234
libunistring2 cortexa9hf_neon 0.9.7
libusb-1.0-0 cortexa9hf_neon 1.0.21
libuuid1 cortexa9hf_neon 2.30
libvdk-imx cortexa9hf_neon_mx6qdl 6.2.4.p1.2+aarch32
libvorbis cortexa9hf_neon 1.3.5
libvpu4 imx6qpdlsolox 5.4.38
libvsc-imx cortexa9hf_neon_mx6qdl 6.2.4.p1.2+aarch32
libwebp cortexa9hf_neon 0.6.0
libxml2 cortexa9hf_neon 2.9.4
libz1 cortexa9hf_neon 1.2.11
linux-firmware-ath6k noarch 0.0+git0+bf04291309_a0026b646c
linux-firmware-atheros-license noarch 0.0+git0+bf04291309_a0026b646c
locale-base-en-gb cortexa9hf_neon 2.26
locale-base-en-us cortexa9hf_neon 2.26
mobile-broadband-provider-info cortexa9hf_neon 20170310
ncurses-terminfo-base cortexa9hf_neon 6.0+20170715
neard cortexa9hf_neon 0.16
netbase cortexa9hf_neon 5.4
nettle cortexa9hf_neon 3.3
ofono cortexa9hf_neon 1.20
openssl cortexa9hf_neon 1.0.2n
openssl-conf cortexa9hf_neon 1.0.2n
os-release noarch 1.0
packagegroup-base imx6qpdlsolox 1.0
packagegroup-base-3g imx6qpdlsolox 1.0
packagegroup-base-alsa imx6qpdlsolox 1.0
packagegroup-base-bluetooth imx6qpdlsolox 1.0
packagegroup-base-extended imx6qpdlsolox 1.0
packagegroup-base-ipv6 imx6qpdlsolox 1.0
packagegroup-base-nfc imx6qpdlsolox 1.0
packagegroup-base-nfs imx6qpdlsolox 1.0
packagegroup-base-pci imx6qpdlsolox 1.0
packagegroup-base-usbgadget imx6qpdlsolox 1.0
packagegroup-base-usbhost imx6qpdlsolox 1.0
packagegroup-base-wifi imx6qpdlsolox 1.0
packagegroup-base-zeroconf imx6qpdlsolox 1.0
packagegroup-core-boot imx6qpdlsolox 1.0
packagegroup-distro-base imx6qpdlsolox 1.0
packagegroup-fsl-gstreamer1.0 imx6qpdlsolox 1.0
packagegroup-fsl-gstreamer1.0-audio imx6qpdlsolox 1.0
packagegroup-fsl-gstreamer1.0-base imx6qpdlsolox 1.0
packagegroup-fsl-gstreamer1.0-debug imx6qpdlsolox 1.0
packagegroup-fsl-gstreamer1.0-full noarch 1.0
packagegroup-fsl-gstreamer1.0-network-base imx6qpdlsolox 1.0
packagegroup-fsl-gstreamer1.0-video imx6qpdlsolox 1.0
packagegroup-fsl-tools-gpu imx6qpdlsolox 1.0
packagegroup-imx-tools-audio noarch 1.0
packagegroup-machine-base imx6qpdlsolox 1.0
pango cortexa9hf_neon_mx6qdl 1.40.6
pciutils cortexa9hf_neon 3.5.5
pciutils-ids cortexa9hf_neon 3.5.5
procps cortexa9hf_neon 3.3.12
pulseaudio-lib-alsa-util cortexa9hf_neon_mx6qdl 10.0
pulseaudio-lib-cli cortexa9hf_neon_mx6qdl 10.0
pulseaudio-lib-protocol-cli cortexa9hf_neon_mx6qdl 10.0
pulseaudio-lib-protocol-native cortexa9hf_neon_mx6qdl 10.0
pulseaudio-misc cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-alsa-card cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-alsa-sink cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-alsa-source cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-always-sink cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-augment-properties cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-card-restore cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-cli cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-cli-protocol-unix cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-default-device-restore cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-detect cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-device-manager cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-device-restore cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-filter-apply cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-filter-heuristics cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-intended-roles cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-native-protocol-unix cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-null-sink cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-position-event-sounds cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-rescue-streams cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-role-cork cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-stream-restore cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-suspend-on-idle cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-switch-on-port-available cortexa9hf_neon_mx6qdl 10.0
pulseaudio-module-udev-detect cortexa9hf_neon_mx6qdl 10.0
pulseaudio-server cortexa9hf_neon_mx6qdl 10.0
rpcbind cortexa9hf_neon 0.2.4
run-postinsts noarch 1.0
shadow cortexa9hf_neon 4.2.1
shadow-base cortexa9hf_neon 4.2.1
shadow-securetty imx6qpdlsolox 4.2.1
shared-mime-info cortexa9hf_neon 1.8
sysfsutils cortexa9hf_neon 2.1.0
systemd cortexa9hf_neon 234
systemd-compat-units cortexa9hf_neon 1.0
systemd-container cortexa9hf_neon 234
systemd-extra-utils cortexa9hf_neon 234
systemd-gpuconfig cortexa9hf_neon 1.0
systemd-serialgetty imx6qpdlsolox 1.0
systemd-vconsole-setup cortexa9hf_neon 234
udev cortexa9hf_neon 234
udev-hwdb cortexa9hf_neon 234
udev-rules-imx cortexa9hf_neon 1.0
update-alternatives-opkg cortexa9hf_neon 0.3.5
update-rc.d noarch 0.7
usbutils cortexa9hf_neon 008
util-linux-agetty cortexa9hf_neon 2.30
util-linux-fsck cortexa9hf_neon 2.30
util-linux-mount cortexa9hf_neon 2.30
util-linux-sulogin cortexa9hf_neon 2.30
volatile-binds noarch 1.0
wireless-tools cortexa9hf_neon 30.pre9
wpa-supplicant cortexa9hf_neon 2.6
wpa-supplicant-cli cortexa9hf_neon 2.6
wpa-supplicant-passphrase cortexa9hf_neon 2.6
